INSERT INTO coche (nombre, ganancia) VALUES ('Fran',10);
INSERT INTO coche (nombre, ganancia) VALUES ('Ferrari',12);
INSERT INTO coche (nombre, ganancia) VALUES ('Mercedes',11);
INSERT INTO coche (nombre, ganancia) VALUES ('Audi',14);
INSERT INTO coche (nombre, ganancia) VALUES ('Ford',10);
INSERT INTO coche (nombre, ganancia) VALUES ('Fiat',12);
INSERT INTO coche (nombre, ganancia) VALUES ('Renault',11);
INSERT INTO coche (nombre, ganancia) VALUES ('Volkswagen',14);
INSERT INTO coche (nombre, ganancia) VALUES ('Suzuki',10);
INSERT INTO coche (nombre, ganancia) VALUES ('Citroen',12);
INSERT INTO coche (nombre, ganancia) VALUES ('Peugeot',11);
INSERT INTO coche (nombre, ganancia) VALUES ('Honda',14);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Jerez', 'Jerez', 'España', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Cheste', 'Valencia', 'España', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Cataluña', 'Barcelona', 'España', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Jarama', 'Madrid', 'España', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Adelaida', 'Adelaida', 'Australia', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Ain-Diab', 'Casablanca', 'Marruecos', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Aintree', 'Liberpool', 'Inglaterra', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Baréin', 'Baréin', 'Baréin', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Bugatti', 'De Manz', 'Francia', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Estambul', 'Estambul', 'Turquia', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Estoril', 'Estoril', 'Portugal', 12,100,10);
INSERT INTO circuito (nombre, ciudad, pais, vueltas, longitud, curvas) VALUES ('Mónaco', 'Mónaco', 'Mónaco', 12,100,10);
